# Shop_TTS_v1

./: .antigravityrule  .gitignore  AUTHORIZATION_IMPLEMENTATION_REPORT.md  FEATURES_IMPLEMENTATION_REPORT.md  README.md  Shopping.slnx
ShopxBase.Api/: Program.cs  ShopxBase.Api.csproj  appsettings.Development.json  appsettings.json
ShopxBase.Api/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  SupabaseAuthController.cs  UsersController.cs  WishlistController.cs
ShopxBase.Application/: Class1.cs  ShopxBase.Application.csproj
ShopxBase.Application/Behaviors/: ValidationBehavior.cs
ShopxBase.Application/DTOs/: OrderDto.cs  ProductDto.cs
ShopxBase.Application/DTOs/Auth/: LoginDto.cs
ShopxBase.Application/DTOs/Category/: CategoryDto.cs
ShopxBase.Application/DTOs/Common/: CommonDto.cs
ShopxBase.Application/DTOs/Compare/: CompareDto.cs
ShopxBase.Application/DTOs/Coupon/: CouponDto.cs
ShopxBase.Application/DTOs/Order/: OrderDto.cs
ShopxBase.Application/DTOs/Product/: ProductDto.cs
ShopxBase.Application/DTOs/Rating/: RatingDto.cs
ShopxBase.Application/DTOs/User/: AppUserDto.cs
ShopxBase.Application/Extensions/: ServiceCollectionExtensions.cs
ShopxBase.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ShopxBase.Application/Features/Auth/DTOs/: AuthResponseDto.cs
ShopxBase.Application/Interfaces/: IJwtTokenService.cs  IOrderService.cs  IOrderService.cs.old  IProductService.cs  IProductService.cs.old
ShopxBase.Application/Mappings/: BrandMappingProfile.cs  CategoryMappingProfile.cs  CompareMappingProfile.cs  CouponMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  RatingMappingProfile.cs  UserMappingProfile.cs
ShopxBase.Application/MediatR/Commands/: CommandPlaceholder.cs
ShopxBase.Application/MediatR/Handlers/: HandlerPlaceholder.cs
ShopxBase.Application/MediatR/Queries/: QueryPlaceholder.cs
ShopxBase.Application/Services/: OrderService.cs  ProductService.cs
ShopxBase.Application/Settings/: JwtSettings.cs
ShopxBase.Infrastucture/: Class1.cs  ShopxBase.Infrastructure.csproj
ShopxBase.Infrastucture/Data/: SeedData.cs  UnitOfWork.cs
ShopxBase.Infrastucture/Data/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  CommonConfigurations.cs  CompareProductConfiguration.cs  CouponConfiguration.cs  ProductConfiguration.cs  RatingConfiguration.cs  WishlistConfiguration.cs
ShopxBase.Infrastucture/Data/DbContext/: ShoppingDbContext.cs
ShopxBase.Infrastucture/Data/Repositories/: CouponRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
ShopxBase.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
ShopxBase.Infrastucture/Persistence/: PersistencePlaceholder.cs
ShopxBase.Infrastucture/Services/: JwtTokenService.cs  PaymentService.cs
backend/ShopxBase.Application/: ShopxBase.Application.csproj
backend/ShopxBase.Application/DTOs/Auth/: LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SupabaseAuthDto.cs
backend/ShopxBase.Application/DTOs/Brand/: BrandDto.cs
backend/ShopxBase.Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartSummaryDto.cs  UpdateCartQuantityDto.cs
backend/ShopxBase.Application/DTOs/Common/: CommonDto.cs
backend/ShopxBase.Application/DTOs/ContactMessage/: ContactMessageDto.cs  ContactMessageListDto.cs  CreateContactMessageDto.cs  ReplyToContactMessageDto.cs
backend/ShopxBase.Application/DTOs/Coupon/: CouponDto.cs
backend/ShopxBase.Application/DTOs/Order/: OrderDto.cs
backend/ShopxBase.Application/DTOs/Slider/: CreateSliderDto.cs  ReorderSliderDto.cs  SliderDto.cs  UpdateSliderDto.cs
backend/ShopxBase.Application/DTOs/Upload/: UploadDto.cs
backend/ShopxBase.Application/DTOs/Wishlist/: WishlistDto.cs
backend/ShopxBase.Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  ISupabaseAuthService.cs  ISupabaseStorageService.cs
backend/ShopxBase.Application/Mappings/: BrandMappingProfile.cs  CartMappingProfile.cs  CategoryMappingProfile.cs  ContactMessageMappingProfile.cs  CouponMappingProfile.cs  MappingProfile.cs  ProductMappingProfile.cs  SliderMappingProfile.cs  UserMappingProfile.cs  WishlistMappingProfile.cs
backend/ShopxBase.Application/Services/: OrderService.cs.old  ProductService.cs.old
backend/ShopxBase.Application/Settings/: EmailSettings.cs  SupabaseSettings.cs
backend/ShopxBase.Infrastucture/: ShopxBase.Infrastructure.csproj
backend/ShopxBase.Infrastucture/Data/: DbInitializer.cs  UnitOfWork.cs
backend/ShopxBase.Infrastucture/Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CommonConfigurations.cs  CompareProductConfiguration.cs  CouponConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RatingConfiguration.cs
backend/ShopxBase.Infrastucture/Data/DbContext/: ShoppingDbContext.cs
backend/ShopxBase.Infrastucture/Data/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
backend/ShopxBase.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
backend/ShopxBase.Infrastucture/Migrations/: 20260121080154_MakeFieldsNullable.Designer.cs  20260121080154_MakeFieldsNullable.cs  20260127022440_AddCartEntity.Designer.cs  20260127022440_AddCartEntity.cs  20260127035509_AddProductRatingStats.Designer.cs  20260127035509_AddProductRatingStats.cs  20260130031921_AddContactMessage.Designer.cs  20260130031921_AddContactMessage.cs  20260130082007_AddSliderEntity.Designer.cs  20260130082007_AddSliderEntity.cs
backend/ShopxBase.Infrastucture/Persistence/Migrations/: 20260120075141_InitialCreate.Designer.cs  20260120075141_InitialCreate.cs  20260121042428_AddIdentityTables.Designer.cs  20260121042428_AddIdentityTables.cs  ShopxBaseDbContextModelSnapshot.cs
backend/ShopxBase.Infrastucture/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  SupabaseAuthService.cs  SupabaseStorageService.cs
(+288 files in other folders)
