<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopxBase.Application\ShopxBase.Application.csproj" />
    <ProjectReference Include="..\ShopxBase.Infrastucture\ShopxBase.Infrastructure.csproj" />
  </ItemGroup>

</Project>